spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=IMOBILIARIA;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=E74031601528@#m
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.error.include-message=always